struct DelayDigits
    U sign
    U lead
    UU decimal
    U dot

struct MinSpaceDigits
    U lead
    UU decimal
    U dot

ct Int NUM_DELAYS = 8
// spaces are inputs/gaps
ct Int NUM_SPACES = 6

vars /hud
    // input delay
    // real values are 0 - 8*23=184
    // $EA if negative, $FF otherwise
    DelayDigits delay_digits
    U[NUM_DELAYS] delay_graph = U[NUM_DELAYS]($FF)
    // minimum input length
    U[NUM_SPACES] input_lengths = U[NUM_SPACES](0)
    U[NUM_SPACES] gap_lengths = U[NUM_SPACES](0)
    U current_space = 0
    MinSpaceDigits min_space_digits

// reset vars, prep for next thing
fn advance_hud_state()
: +inline
    // reset everything
    input_stream_index = 0
    lr_this_frame = 0
    lr_last_frame = 0
    for U i = 0; i < NUM_DELAYS-1; i += 1
        delay_graph[i] = delay_graph[i + 1]
    // shift delay_graph
    delay_graph[NUM_DELAYS-1] = $FF

// use lr_last_frame and input_stream_index - 1
fn update_hud_delayed()
: +inline
    stage_input_stream_sprites(lr_input_stream, 79, GAME_SPRITE_PAL_LR)
    stage_input_stream_sprites(ab_input_stream, 71, GAME_SPRITE_PAL_AB)
    stage_delay_graph()
    // 

// updates for the last subframe of the frame (i.e. staging tiles)
// use lr_this_frame and input_stream_index for up-to-date info
// subframe_index will be zero by this point
fn update_hud_immediate()
: +inline
    update_delay_tiles()

// updates for every poll
fn update_hud_poll(Bool poll)
: +inline
    // update input delay
    if poll && delay_graph[NUM_DELAYS-1] == $FF
        delay_graph[NUM_DELAYS-1] = (input_stream_index << 3) + subframe_index
        subframe_render_flags |= SUBFRAME_RENDER_DELAY
    // update min length

// UUs for laziness
ct UU[8] EIGHTH_DECIMALS = UU[]($0000, $0103, $0205, $0308,
    $0500, $0603, $0705, $0808)

fn update_delay_tiles()
: +inline
    U stat_input_delay = delay_graph[NUM_DELAYS-1]
    ct U RED_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET - 7
    ct U WN_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET
    if stat_input_delay < RED_THRESHOLD
        // [0, 16]: red text, negative
        delay_digits.sign = $EA
        // add $E0 to everything for red text
        delay_digits.lead = 3 - ((stat_input_delay + 7) >> 3) + $E0
        delay_digits.dot = $EB
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111] + $E0E0
    else if stat_input_delay < WN_THRESHOLD
        // [17, 23]: white text, negative
        delay_digits.sign = $24
        delay_digits.lead = 3 - ((stat_input_delay + 7) >> 3)
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111]
    else
        // 24+: white text, nonnegative
        delay_digits.sign = $FF
        delay_digits.lead = (stat_input_delay >> 3) - 3
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[stat_input_delay & %111]


// TODO: this takes 10 scanlines per execution, which means we can't render
// it in real time. is there a way to make this faster?
fn stage_input_stream_sprites(U[INPUT_STREAM_LENGTH] input_stream,
    U sprite_x, U pal)
: +inline
    set_breakpoint($6000)
    for U i = 0; i < input_stream_index; i += 1
        // get tile type
        U sprite_y = 23 + (i << 3)
        U tile = input_stream[i]
        if tile > 0
            // complicated logic
            while !(tile >>= 1)
                sprite_y += 1
            oam_index = push_oam(oam_index, sprite_x, sprite_y,
                tile, pal | ATTR_PRIORITY)
    set_breakpoint($6000)

fn stage_delay_graph()
    for U i = 0; i < NUM_DELAYS; i += 1
        if delay_graph[i] == $FF
            continue
        U sprite_x = delay_graph[i] + 112
        if delay_graph[i] > 240-112
            sprite_x = 240
        U sprite_y = 215
        // 0-16: red dot
        // 17-24: green dot
        // 25+: yellow dot
        // default to green dot
        U tile = $83
        U pal = GAME_SPRITE_PAL_LR
        ct U RED_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET - 7
        ct U YELLOW_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET + 8
        if delay_graph[i] < RED_THRESHOLD
            // red dot
            pal = GAME_SPRITE_PAL_AB
        if delay_graph[i] > YELLOW_THRESHOLD
            // yellow dot
            tile = $84
        oam_index = push_oam(oam_index, sprite_x, sprite_y, tile, pal)
