// todo: call this after last poll?

fn update_hud_delayed()
    stage_hud_sprites()

fn update_hud_immediate()

fn stage_hud_sprites()
: +inline
    stage_input_stream_sprites(lr_input_stream, 79, GAME_SPRITE_PAL_LR)
    stage_input_stream_sprites(ab_input_stream, 71, GAME_SPRITE_PAL_AB)

fn stage_input_stream_sprites(U[INPUT_STREAM_LENGTH] input_stream,
    U sprite_x, U palette)
: +inline
    for U i = 0; i < input_stream_index; i += 1
        // get tile type
        U sprite_y = 23 + (i << 3)
        U tile = input_stream[i]
        if tile > 0
            // complicated logic
            while !(tile >>= 1)
                sprite_y += 1
            oam_index = push_oam(oam_index, sprite_x, sprite_y,
                tile, palette | ATTR_PRIORITY)
