struct DelayDigits
    U sign
    U lead
    UU decimal
    U dot

struct MinSpaceDigits
    U lead
    UU decimal
    U dot

ct Int NUM_DELAYS = 8
// spaces are inputs/gaps
ct Int NUM_SPACES = 6
ct Int RECORDING_TIMEOUT = 64
ct Int RECORDING_ON = 1
ct Int RECORDING_OFF = 0

// basically when we start doing negative
ct Int NEGATIVE_INPUT_OFFSET = 5
ct Int INPUT_STREAM_LENGTH = 20 + NEGATIVE_INPUT_OFFSET

vars /hud
    // U[0] is last frame, U[1] is two frames ago
    U[2] previous_lr_polls = U[](0, 0)
    U previous_ab_poll = 0
    // input delay
    // real values are 0 - 8*23=184
    // $EA if negative, $FF otherwise
    DelayDigits delay_digits
    U[NUM_DELAYS] delay_graph = U[NUM_DELAYS]($FF)

    // input lengths
    U current_space_idx = $FF
    U[NUM_SPACES] input_lengths = U[NUM_SPACES](0)
    U[NUM_SPACES] gap_lengths = U[NUM_SPACES](0)
    MinSpaceDigits min_space_digits
    U min_space = 0

    U recording_state = 0
    U recording_timeout = 0

    U tap_count = 0

    U input_stream_index = 0 // how many frames we've been tracking
    U[INPUT_STREAM_LENGTH] lr_input_stream
    U[INPUT_STREAM_LENGTH] ab_input_stream

    U subframe_render_flags = 0

fn reset_hz_and_space_state()
    tap_count = 0
    current_space_idx = $FF
    roll_prob_index = 0
    for U i = 0; i < NUM_SUBFRAMES; i += 1
        subframe_tap_info[i] = TapInfo(NULL_TAP_INFO, 0)

// updates hud state for every poll
fn update_hud_poll(Bool poll, Bool last_poll, Bool last_frame_poll, U i)
: +inline
    if poll
        if recording_state == RECORDING_OFF
            recording_state = RECORDING_ON
            reset_hz_and_space_state()
        if !last_poll
            current_space_idx += 1
            tap_count += 1
        // TODO: maybe we add a limit to this later?
        if current_space_idx < NUM_SPACES
            input_lengths[current_space_idx] += 1
        recording_timeout = 0
        if !last_frame_poll
            update_roll_prob_tap_info(i)
    else
        if recording_timeout == RECORDING_TIMEOUT
            recording_state = RECORDING_OFF
        else
            if current_space_idx < NUM_SPACES
                gap_lengths[current_space_idx] += 1
            recording_timeout += 1
    // update input delay
    if poll && delay_graph[NUM_DELAYS-1] == $FF
        delay_graph[NUM_DELAYS-1] = (input_stream_index << 3) + i
        subframe_render_flags |= SUBFRAME_RENDER_DELAY

// reset vars, prep for next thing
fn reset_piece_aligned_hud_state()
: +inline
    // TODO: we should make this another counter
    input_stream_index = 0
    for U i = 0; i < NUM_DELAYS-1; i += 1
        delay_graph[i] = delay_graph[i + 1]
    // shift delay_graph
    delay_graph[NUM_DELAYS-1] = $FF
    is_first_piece = false
    recording_state = RECORDING_OFF

fn update_last_frame_polls()
    previous_lr_polls[1] = previous_lr_polls[0]
    previous_lr_polls[0] = lr_this_frame
    previous_ab_poll = ab_this_frame

fn update_hud_delayed()
: +inline
    // handle poll specific updates
    Bool last_lr = (previous_lr_polls[1] <-< false)
    U last_frame_lr_polls = previous_lr_polls[1]
    U lr_polls = previous_lr_polls[0]
    for U i = 0; i < NUM_SUBFRAMES; i += 1
        U next_lr = (false >=> lr_polls)
        U last_frame_lr = (false >=> last_frame_lr_polls)
        update_hud_poll(next_lr, last_lr, last_frame_lr, i)
        last_lr = next_lr
    // handle end of frame processing
    if input_stream_index < INPUT_STREAM_LENGTH
        lr_input_stream[input_stream_index] = previous_lr_polls[0]
        ab_input_stream[input_stream_index] = previous_ab_poll
    if input_stream_index < INPUT_STREAM_LENGTH
        input_stream_index += 1
    roll_prob_index += 1
    update_delay_tiles()
    // handle min space
    update_min_space_tiles()

fn stage_hud_sprites()
    stage_input_stream_sprites(lr_input_stream, 79, GAME_SPRITE_PAL_LR)
    stage_input_stream_sprites(ab_input_stream, 71, GAME_SPRITE_PAL_AB)
    stage_delay_graph()
    update_roll_prob_digits()

// UUs for laziness
ct UU[9] EIGHTH_DECIMALS = UU[]($0000, $0103, $0205, $0308,
    $0500, $0603, $0705, $0808, $0A00)

fn update_min_space_tiles()
: +inline
    U new_min_space = $FF
    for U i = 0; i < NUM_SPACES; i += 1
        if input_lengths[i] > 0 && input_lengths[i] < new_min_space
            new_min_space = input_lengths[i]
        if gap_lengths[i] > 0 && gap_lengths[i] < new_min_space
            new_min_space = gap_lengths[i]
    if min_space != new_min_space
        subframe_render_flags |= SUBFRAME_RENDER_MIN
    min_space = new_min_space
    if min_space < NUM_SUBFRAMES
        // red text
        min_space_digits.lead = min_space >> 3 + $E0
        min_space_digits.dot = $EB
        min_space_digits.decimal = EIGHTH_DECIMALS[min_space & %111] + $E0E0
    else
        // white text
        min_space_digits.lead = min_space >> 3
        min_space_digits.dot = $2A
        min_space_digits.decimal = EIGHTH_DECIMALS[min_space & %111]

fn update_delay_tiles()
: +inline
    U stat_input_delay = delay_graph[NUM_DELAYS-1]
    ct U RED_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET - 7
    ct U WN_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET
    if stat_input_delay < RED_THRESHOLD
        // [0, 16]: red text, negative
        delay_digits.sign = $EA
        // add $E0 to everything for red text
        delay_digits.lead = NEGATIVE_INPUT_OFFSET - ((stat_input_delay + 7) >> 3) + $E0
        delay_digits.dot = $EB
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111] + $E0E0
    else if stat_input_delay < WN_THRESHOLD
        // [17, 23]: white text, negative
        delay_digits.sign = $24
        delay_digits.lead = NEGATIVE_INPUT_OFFSET - ((stat_input_delay + 7) >> 3)
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111]
    else
        // 24+: white text, nonnegative
        delay_digits.sign = $FF
        delay_digits.lead = (stat_input_delay >> 3) - NEGATIVE_INPUT_OFFSET
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[stat_input_delay & %111]


// TODO: this takes 10 scanlines per execution, which means we can't render
// it in real time. is there a way to make this faster?
ct U INPUT_STREAM_START_Y = 47-8*(NEGATIVE_INPUT_OFFSET)
fn stage_input_stream_sprites(U[INPUT_STREAM_LENGTH] input_stream,
    U sprite_x, U pal)
: +inline
    set_breakpoint($6000)
    for U i = 0; i < input_stream_index; i += 1
        // get tile type
        U sprite_y = INPUT_STREAM_START_Y + (i << 3)
        U tile = input_stream[i]
        U attrs = pal
        if sprite_y >= 16
            attrs |= ATTR_PRIORITY
        if tile > 0
            // complicated logic
            while !(tile >>= 1)
                sprite_y += 1
            oam_index = push_oam(oam_index, sprite_x, sprite_y, tile, attrs)
    set_breakpoint($6000)

ct U DELAY_GRAPH_START = 136-8*NEGATIVE_INPUT_OFFSET
fn stage_delay_graph()
    // TODO: most recent entry should have a larger sprite
    for U i = 0; i < NUM_DELAYS; i += 1
        if delay_graph[i] == $FF
            continue
        U sprite_x = delay_graph[i] + DELAY_GRAPH_START
        if delay_graph[i] > 240-DELAY_GRAPH_START
            sprite_x = 240
        U sprite_y = 215
        U tile = $83

        U pal = GAME_SPRITE_PAL_LR
        ct U RED_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET - 7
        ct U YELLOW_THRESHOLD = 8*NEGATIVE_INPUT_OFFSET + 8
        if delay_graph[i] < RED_THRESHOLD
            // red dot
            pal = GAME_SPRITE_PAL_AB
        if delay_graph[i] > YELLOW_THRESHOLD
            // yellow dot
            tile = $84
        oam_index = push_oam(oam_index, sprite_x, sprite_y, tile, pal)
