struct DelayDigits
    U sign
    U lead
    UU decimal
    U dot

vars /hud
    // real values are 0 - 8*23=184
    U stat_input_delay = $FF
    // $EA if negative, $FF otherwise
    DelayDigits delay_digits

// use lr_last_frame and input_stream_index - 1
fn update_hud_delayed()
: +inline
    stage_hud_sprites()

// use lr_this_frame and input_stream_index for up-to-date info
// subframe_index will be zero by this point
fn update_hud_immediate()
: +inline
    update_delay_tiles()

// UUs for laziness
ct UU[8] EIGHTH_DECIMALS = UU[]($0000, $0103, $0205, $0308,
    $0500, $0603, $0705, $0808)

fn update_delay_tiles()
: +inline
    if stat_input_delay < 17
        // [0, 16]: red text, negative
        delay_digits.sign = $EA
        // add $E0 to everything for red text
        delay_digits.lead = 3 - ((stat_input_delay + 7) >> 3) + $E0
        delay_digits.dot = $EB
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111] + $E0E0
    else if stat_input_delay < 24
        // [17, 23]: white text, negative
        delay_digits.sign = $24
        delay_digits.lead = 3 - ((stat_input_delay + 7) >> 3)
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[(8 - stat_input_delay) & %111]
    else
        // 24+: white text, nonnegative
        delay_digits.sign = $FF
        delay_digits.lead = (stat_input_delay >> 3) - 3
        delay_digits.dot = $2A
        delay_digits.decimal = EIGHTH_DECIMALS[stat_input_delay & %111]


fn stage_hud_sprites()
: +inline
    stage_input_stream_sprites(lr_input_stream, 79, GAME_SPRITE_PAL_LR)
    stage_input_stream_sprites(ab_input_stream, 71, GAME_SPRITE_PAL_AB)

// TODO: this takes 10 scanlines per execution, which means we can't render
// it in real time. is there a way to make this faster?
fn stage_input_stream_sprites(U[INPUT_STREAM_LENGTH] input_stream,
    U sprite_x, U palette)
: +inline
    set_breakpoint($6000)
    for U i = 0; i < input_stream_index; i += 1
        // get tile type
        U sprite_y = 23 + (i << 3)
        U tile = input_stream[i]
        if tile > 0
            // complicated logic
            while !(tile >>= 1)
                sprite_y += 1
            oam_index = push_oam(oam_index, sprite_x, sprite_y,
                tile, palette | ATTR_PRIORITY)
    set_breakpoint($6000)
