// separate from other game state vars because it persists
vars
    Bool show_next_piece

// we allocate the full page to properly simulate the top row bug
vars /board
: +align
    [256] board
        U[256](GAME_TILE_EMPTY)

vars /game
    Bool is_demo = false

    U piece_x = 5
    U piece_y = 0
    U das_charge = 0
    U gravity_timer = 0
    // used for both initial delay and pushdown
    U secondary_fall_timer = INITIAL_GAME_DELAY()

    U active_piece_id
    U next_piece_id

    U vram_row = 0
    U line_index = 0
    U game_render_flags = 0
    U completed_lines = 0
    U[4] completed_rows
    U line_clear_anim_step = 0 // rowY in disasm
    S curtain_row

    // we can't goto mode from nmi, so we have to cache the result and then
    // perform it from the main
    U lb_rank_achieved = 0
    U next_nesfab_mode = NESFAB_MODE_GAME
    Bool paused = false

    // demo temp vars

fn update_timers_and_check_select()
    gravity_timer += 1
    if VERSION != VERSION_NWC && pads[0].pressed & BUTTON_SELECT > 0
        show_next_piece = !show_next_piece
        // we need to update
        game_render_flags |= GAME_RENDER_NEXT_PIECE

// returns true if should 
fn update_leaderboard() Bool
    // TODO: optimize (either memory or time idk which)
    MM lb_ptr_tmp = @leaderboard_a
    if game_type == GAME_TYPE_B
        lb_ptr_tmp = @leaderboard_b
    MM[3] lb_ptrs
    lb_rank_achieved = 0
    for U i = 0; i < 3; i += 1
        lb_ptrs[i] = lb_ptr_tmp
        LeaderboardEntry entry = read LeaderboardEntry(lb_ptr_tmp)
        if score_bcd < entry.score_bcd
            lb_rank_achieved += 1
    if lb_rank_achieved == 3
        return false
    // shift all ranks down (this is lowkey cool)
    for S i = 1; i >= lb_rank_achieved; i -= 1
        lb_ptr_tmp = lb_ptrs[U(i)]
        LeaderboardEntry entry = read LeaderboardEntry(lb_ptr_tmp)
        write LeaderboardEntry(lb_ptr_tmp, entry)
    LeaderboardEntry new_entry = LeaderboardEntry(
        U[LEADERBOARD_NAME_LENGTH]($00), // dashes
        score_bcd,
        level_number
    )
    write LeaderboardEntry(lb_ptrs[lb_rank_achieved], new_entry)
    return true

fn handle_game_over() U
    if play_state != PLAY_STATE_GAME_OVER
        return NESFAB_MODE_GAME
    render_mode = RENDER_GAME
    return NESFAB_MODE_LEVEL_MENU

// returns true if we should follow the dlr bug
fn check_for_reset_key() Bool
    if pads[0].held == BUTTON_A | BUTTON_B | BUTTON_SELECT | BUTTON_START

        show_next_piece = true
        mute_audio()
        return NESFAB_MODE_LEVEL_MENU
    return NESFAB_MODE_GAME

ct U[5] PAUSE_TILES = U[]($8B, $8C, $8D, $8E, $8F)

fn handle_pause()
    // stage pause sprite after current/next
    oam_index = 64
    for U i = 0; i < 5; i += 1
        U x = $70 + (i << 3)
        oam_index = push_oam(oam_index, x, $77, PAUSE_TILES[i], %00000000)
    if pads[0].pressed == BUTTON_START
        paused = false
        hide_oam(8)
        set_music()
        vram_row = 0
        render_mode = RENDER_GAME
    update_audio()

fn game_logic()
    update_timers_and_check_select()
    next_nesfab_mode = handle_game_over()
    if next_nesfab_mode != NESFAB_MODE_GAME
        return
    update_player()
    if next_nesfab_mode != NESFAB_MODE_GAME
        return
    next_nesfab_mode = check_for_reset_key()
    if next_nesfab_mode != NESFAB_MODE_GAME
        return
    if pads[0].pressed == BUTTON_START && render_mode == RENDER_GAME && play_state < PLAY_STATE_CURTAIN
        paused = true
        set_sfx(SFX_PAUSE)
        render_mode = RENDER_MENU_SCREEN
    update_audio()

ct U SUBFRAME_VRAM_ROW = 24-4*NEGATIVE_INPUT_OFFSET

nmi game_nmi()
    main_nmi_fn()
    // handle subframe polling
    if (play_state == PLAY_STATE_LOCK_PIECE
        && subframe_state == SUBFRAME_STATE_ON)
        subframe_state = SUBFRAME_STATE_SHUTDOWN
    if play_state >= PLAY_STATE_UPDATE_STATS && vram_row == SUBFRAME_VRAM_ROW
        subframe_state = SUBFRAME_STATE_STARTUP

    update_last_frame_polls()
    fence
    if (subframe_state == SUBFRAME_STATE_ON
        || subframe_state == SUBFRAME_STATE_STARTUP)
        handle_subframe_nmi()
    hide_oam(0)

fn print_floor_tiles()
    // start at 200 - 10 * floor, go up to 200
    for U i = 200 - U(10 * floor); i < 200; i += 1
        @board[i] = GAME_TILE_FLOOR

mode game()
: nmi game_nmi
: irq subframe_poll

    // initGameBackground
    safe_disable_rendering()
    // mmc1_set_chr_0(CHR_GAME)
    mmc5_chr_select_4k(0, CHR_GAME)
    mmc5_chr_select_4k(1, CHR_GAME_SPRITES)
    // bg points to $0000, sprite points to $1000
    ppu_ctrl = PPUCTRL_NMI_ON | PPUCTRL_SPR_PT_1000 | PPUCTRL_NT_2000
    {PPUDATA}(ppu_ctrl)
    ppu_upload_full_palette(@palette_game)
    load_nt(@nt_game)
    ppu_set_addr(ppu_addr_from_coords_ct(24, 5, 0))
    MM lb = @leaderboard_a
    if game_type == GAME_TYPE_B
        lb = @leaderboard_b
    LeaderboardEntry top_entry = read LeaderboardEntry(lb)
    print_byte(top_entry.score_bcd.c)
    print_byte(top_entry.score_bcd.b)
    print_byte(top_entry.score_bcd.a)

    print_floor_tiles()
    vram_row = 0

    if game_type == GAME_TYPE_B
        // mark as b-type
        ppu_set_addr(ppu_addr_from_coords_ct(3, 4, 0))
        {PPUDATA}($0B)
        // TODO: patch in height box
    if is_demo
        level_number = 0
    else
        level_number = start_level


    // initGameState
    render_mode = RENDER_GAME

    // init active and next piece
    active_piece_id = get_next_piece_id()
    old_active_piece_id = PIECE_ID_NONE
    increment_piece_count(active_piece_id)
    advance_prng()
    next_piece_id = get_next_piece_id()
    // need to do this
    compute_active_piece_tiles()

    if game_type == GAME_TYPE_B
        lines_bcd = $25
    game_render_flags = GAME_RENDER_PIECE_COUNT | GAME_RENDER_SCORE | GAME_RENDER_LEVEL | GAME_RENDER_LINES | GAME_RENDER_NEXT_PIECE
    if game_type == GAME_TYPE_B
        // TODO: init b-type playfield
    next_nesfab_mode = NESFAB_MODE_GAME

    fence

    safe_enable_rendering()
    update_audio_and_nmi_wait()
    ppu_set_scroll(0, 0)
    // enable irq
    irq true
    {MMC5_SCANLINE_STATUS}($80)
    subframe_state = SUBFRAME_STATE_STARTUP
    // spinlock
    while true
        nmi
        if paused
            handle_pause()
        else
            game_logic()
            if subframe_state == SUBFRAME_STATE_STARTUP
                reset_piece_aligned_hud_state()
                subframe_state = SUBFRAME_STATE_ON
            else if subframe_state == SUBFRAME_STATE_ON
                update_hud_delayed()
            else if subframe_state == SUBFRAME_STATE_SHUTDOWN
                update_hud_delayed()
                subframe_state = SUBFRAME_STATE_OFF
            stage_hud_sprites()
        // handle jumps for gameover
        if next_nesfab_mode == NESFAB_MODE_LEVEL_MENU
            update_audio_and_nmi_wait()
            goto mode level_menu()
            : preserves
