// for now, try and fit PRG RAM data within 64k
// if GameState is 128 bytes, then we get 512 pieces, which is plenty
// 64 per 8k bank

// goal: < 128
struct GameState
    U[50] packed_board
    U[INPUT_STREAM_LENGTH] lr_input_stream
    U[INPUT_STREAM_LENGTH] ab_input_stream
    U[NUM_DELAYS] delays
    U active_piece_id
    U next_piece_id
    U final_x
    U final_y

vars /game
    GameState replay_state
    : +align

fn write_current_game_state(UU slot)
    // board
    for U i = 0; i < 50; i += 1
        replay_state.packed_board[i] = 0
        for U j = 0; j < 4; j += 1
            replay_state.packed_board[i] <<= 2
            U board_idx = (i << 2) + j
            U tile = @board[board_idx]
            if tile == GAME_TILE_1
                replay_state.packed_board[i] += 1
            else if tile == GAME_TILE_2
                replay_state.packed_board[i] += 2
            else if tile == GAME_TILE_3
                replay_state.packed_board[i] += 3
    // input streams
    if input_stream_state == INPUT_STREAM_STATE_WAITING
        for U i = 0; i < INPUT_STREAM_LENGTH; i += 1
            replay_state.lr_input_stream[i] = 0
            replay_state.ab_input_stream[i] = 0
    else
        for U i = 0; i < INPUT_STREAM_LENGTH; i += 1
            replay_state.lr_input_stream[i] = lr_input_stream[i]
            replay_state.ab_input_stream[i] = ab_input_stream[i]
    // delays
    for U i = 0; i < NUM_DELAYS; i += 1
        replay_state.delays[i] = delay_graph[i]
    // single variables
    replay_state.active_piece_id = active_piece_id
    replay_state.next_piece_id = next_piece_id
    replay_state.final_x = piece_x
    replay_state.final_y = piece_y

    U page = U(slot >> 6)
    U offset = slot.a & %111111
    {MMC5_PRG_RAM_SELECT}(page)
    MM sram_ptr = MM($6000 + (UU(offset) << 7))
    write GameState(sram_ptr, replay_state)

fn read_game_state(UU slot)
    U page = U(slot >> 6)
    U offset = slot.a & %111111
    {MMC5_PRG_RAM_SELECT}(page)
    MM sram_ptr = MM($6000 + (UU(offset) << 7))
    replay_state = read GameState(sram_ptr)
    // board
    for U i = 0; i < 50; i += 1
        U packed_tile = replay_state.packed_board[i]
        for U j = 3; j >= 0; j -= 1
            U tile = replay_state.packed_board[i] & %11
            replay_state.packed_board[i] >>= 2
            U board_idx = (i << 2) + j
            if tile == 1
                @board[board_idx] = GAME_TILE_1
            else if tile == 2
                @board[board_idx] = GAME_TILE_2
            else if tile == 3
                @board[board_idx] = GAME_TILE_3
            else
                @board[board_idx] = GAME_TILE_EMPTY
    // input streams
    for U i = 0; i < INPUT_STREAM_LENGTH; i += 1
        lr_input_stream[i] = replay_state.lr_input_stream[i]
        ab_input_stream[i] = replay_state.ab_input_stream[i]
    // delays
    for U i = 0; i < NUM_DELAYS; i += 1
         delay_graph[i] = replay_state.delays[i]
    // single variables
    active_piece_id = replay_state.active_piece_id
    next_piece_id = replay_state.next_piece_id
    piece_x = replay_state.final_x
    piece_y = replay_state.final_y
