// packed_info consists of "length" (first 5 bits) and "tap count" (last 3 bits)
// $F0 is used to represent an uninitialized value, since a 1-tap must have
// a length of 0.
// hz can be calculated using 60*length / taps-1
struct TapInfo
    U packed_info
    U start_index
ct U NULL_TAP_INFO = $F0
ct U RANGE_FREQ_COUNT = 8 // technically one more than necessary
ct U ROLL_PROB_ROWS = 3

// for each tap count, the min/max frames where they are active
struct RangeFreq
    U min_length
    U max_length
    U freq

ct U[] HZ_GRADIENT = U[](
    $10, $26, $27, $28, $29, $2A, $2C, $22, $23, $24, $14, $15, // from gym
    $34, $33, $32, $31, $3A, $39, $38, // continuation beyond gym colors
)

// use bcd hz values to compute color
ct U[] HZ_THRESHOLDS_BCD = U[](
    $02, $05, $07, $10, $12, $15, $18, $20, $23, $24, $28
)
fn get_hz_color_bcd(U hz_bcd) U
    for U j = 0; j < len(HZ_THRESHOLDS_BCD) - 1; j += 1
        if hz_bcd <= HZ_THRESHOLDS_BCD[j]
            return HZ_GRADIENT[j]
    return HZ_GRADIENT[len(HZ_THRESHOLDS_BCD) - 1]

vars /roll_probs
    TapInfo[NUM_SUBFRAMES] subframe_tap_info = TapInfo[NUM_SUBFRAMES]()
    RangeFreq[RANGE_FREQ_COUNT] range_freqs = RangeFreq[RANGE_FREQ_COUNT]()
    U roll_prob_index = 0
    U[ROLL_PROB_ROWS] roll_prob_tap_counts
    U[ROLL_PROB_ROWS] roll_prob_tap_freqs
    U[ROLL_PROB_ROWS * 2] roll_prob_colors

fn update_roll_prob_tap_info(U i)
    TapInfo tap_info = subframe_tap_info[i]
    U taps = tap_info.packed_info & %111
    if tap_info.packed_info == NULL_TAP_INFO
        subframe_tap_info[i].packed_info = $00
        subframe_tap_info[i].start_index = roll_prob_index
    else if taps != %111 && roll_prob_index < INPUT_STREAM_LENGTH
        U tap_len = roll_prob_index - tap_info.start_index
        subframe_tap_info[i].packed_info = tap_len << 3 | (taps + 1)

fn update_roll_prob_range_freqs()
    // clear freq list by setting all frequencies to 0
    for U i = 0; i < RANGE_FREQ_COUNT; i += 1
        range_freqs[i].freq = $00
    //// take all measurements (taps+duration) and put them in frequency list
    for U i = 0; i < NUM_SUBFRAMES; i += 1
        U packed = subframe_tap_info[i].packed_info
        if packed == $F0
            range_freqs[0].freq += 1
        else
            U taps = (packed & %111) + 1
            U length = packed >> 3
            if range_freqs[taps].freq == 0
                range_freqs[taps].min_length = length
                range_freqs[taps].max_length = length
            else
                range_freqs[taps].min_length = min(
                    length,
                    range_freqs[taps].min_length
                )
                range_freqs[taps].max_length = max(
                    length,
                    range_freqs[taps].max_length
                )
            range_freqs[taps].freq += 1

fn get_hz_bcd(U tap_count, U length) U
: +inline
    if tap_count < 2
        return $00
    return HZ_TABLE[((tap_count - 2) << 5) + length]

fn update_roll_prob_digits()
    update_roll_prob_range_freqs()
    // bitflag
    U taken_freqs = $00
    U i = 0
    // iterate through freq list, taking the max freq each time
    while i < ROLL_PROB_ROWS
        U freq_flag = 1
        U max_freq = 0
        U max_index = 0
        UU max_flag = 0
        // unlike in the basic case, we scan the whole list
        for U j = 0; j < RANGE_FREQ_COUNT; j += 1
            if freq_flag & taken_freqs > 0
                freq_flag <<= 1
                continue
            if range_freqs[j].freq > max_freq
                max_freq = range_freqs[j].freq
                max_index = j
                max_flag = freq_flag
            freq_flag <<= 1
        // means that everything has been taken
        if max_freq == 0
            break
        taken_freqs |= max_flag
        roll_prob_tap_counts[i] = max_index
        roll_prob_tap_freqs[i] = max_freq
        // at this point max_index points to the correct row
        RangeFreq max_range_freq = range_freqs[max_index]
        // min hz is staged as sprites
        U min_hz_bcd = get_hz_bcd(max_index, max_range_freq.max_length)
        U max_hz_bcd = get_hz_bcd(max_index, max_range_freq.min_length)
        stage_hz_sprites(min_hz_bcd, i, 24, 2)
        stage_hz_sprites(max_hz_bcd, i, 48, 3)
        // precompute color
        roll_prob_colors[i] = get_hz_color_bcd(min_hz_bcd)
        roll_prob_colors[i+ROLL_PROB_ROWS] = get_hz_color_bcd(min_hz_bcd)
        i += 1
    while i < ROLL_PROB_ROWS
        roll_prob_tap_counts[i] = $FF
        roll_prob_tap_freqs[i] = $FF
        i += 1
    subframe_render_flags |= SUBFRAME_RENDER_HZRNG


fn stage_hz_sprites(U hz_bcd, U i, U sprite_x, U pal)
    U sprite_y = 39 + (i << 4)
    U first_digit = $D0 + (i << 4) + (hz_bcd >> 4)
    oam_index = push_oam(oam_index, sprite_x, sprite_y, first_digit, pal)
    U second_digit = $D0 + (i << 4) + (hz_bcd & %1111)
    oam_index = push_oam(oam_index, sprite_x+8, sprite_y, second_digit, pal)
