// shows a legal screen

mode legal()
: nmi main_nmi
    mute_audio()
    render_mode = RENDER_MENU_SCREEN
    if VERSION == VERSION_NWC
        goto mode title()
        : preserves
    // TODO: update audio here?
    safe_disable_rendering()
    mmc1_set_chr_0(CHR_TITLE_MENU)
    // make both sprite/bg point to chr 0
    ppu_ctrl &= ~(PPUCTRL_SPR_PT_1000 | PPUCTRL_BG_PT_1000)
    {PPUCTRL}(ppu_ctrl)

    ppu_upload_full_palette(@palette_legal)
    load_nt(@nt_legal)

    safe_enable_rendering()
    wait(LEGAL_SLEEP_TIME())
    for U i = 0; i < LEGAL_SLEEP_TIME(); i += 1
        if pads[0].pressed & BUTTON_START
            break
        nmi
    goto mode title()
    : preserves
