ct Int LEADERBOARD_NAME_LENGTH = 6

struct LeaderboardEntry
    U[LEADERBOARD_NAME_LENGTH] name
    UUU score_bcd
    U level

vars /level_menu
    Bool is_selecting_height = false

vars
    U cursor_idx = 0
    U start_level = 29
    U start_height = 0
    U floor = 0

    // use read/write HighScore(ptr) to interface
    [30] leaderboard_a
    [30] leaderboard_b

fn print_leaderboard()
    MM leaderboard = @leaderboard_a
    if game_type == GAME_TYPE_B
        leaderboard = @leaderboard_b
    for U i = 0; i < 3; i += 1
        LeaderboardEntry entry = read LeaderboardEntry(leaderboard)
        ppu_set_addr_coords(9, 20 + (i << 1), 0)
        for U j = 0; j < LEADERBOARD_NAME_LENGTH; j += 1
            {PPUDATA}(@leaderboard_charmap[entry.name[j]])
        {PPUDATA}($FF)
        print_byte(entry.score_bcd.c)
        print_byte(entry.score_bcd.b)
        print_byte(entry.score_bcd.a)
        {PPUDATA}($FF)
        // TODO: look up legacy table for this
        U[2] level_bcd = u_to_dd(entry.level)
        {PPUDATA}(level_bcd[1])
        {PPUDATA}(level_bcd[0])

// legacy function that shuffles the prng a bunch
fn choose_random_hole()
    do while prng_value.b & $0F < $0A
        advance_prng()

fn render.level_menu()
    // set render to top-left nametable
    ppu_ctrl &= %11111100 | PPUCTRL_NT_2000
    {PPUCTRL}(ppu_ctrl)
    // TODO: more details
    if DEBUG
        ppu_set_addr($2000)
        print_byte(cursor_idx)
        {PPUDATA}($FF)
        print_byte(get_level_menu_cursor_x())
        {PPUDATA}($FF)
        print_byte(get_level_menu_cursor_y())
    if level_menu_render_flags & LEVEL_MENU_RENDER_LEVEL > 0
        level_menu_print.level()
    if level_menu_render_flags & LEVEL_MENU_RENDER_FLOOR > 0
        level_menu_print.floor()
    level_menu_render_flags = 0

fn level_menu_change.type(U change)
    // TODO: implement


fn level_menu_change.level(U change)
    U cursor_x = get_level_menu_cursor_x()
    if cursor_x == 0
        if change == $01 && start_level < 30
            start_level += 10
        if change == $FF && start_level > 9
            start_level -= 10
    else
        start_level += change
        if start_level == $FF
            start_level = 0
        if start_level == 40
            start_level = 39
    level_menu_render_flags |= LEVEL_MENU_RENDER_LEVEL

fn level_menu_print.level()
    MenuSection section = get_level_menu_section()
    ppu_set_addr(section.start_ppu_addr)
    print_byte(two_digit_table[start_level])

ct U[100] two_digit_table = U[](
    $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,
    $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,
    $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,
    $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,
    $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,
    $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,
    $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,
    $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,
    $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,
    $90,$91,$92,$93,$94,$95,$96,$97,$98,$99,
)

fn level_menu_change.floor(U change)
    floor += change
    if floor == $FF
        floor = 0
    if floor == 13
        floor = 12
    level_menu_render_flags |= LEVEL_MENU_RENDER_FLOOR

fn level_menu_print.floor()
    MenuSection section = get_level_menu_section()
    ppu_set_addr(section.start_ppu_addr)
    {PPUDATA}(floor)

fn level_menu_change.drought(U change)
    // TODO: implement
fn level_menu_change.b_type_height(U change)
    // TODO: implement

fn handle_level_menu_input()
    U cursor_y = get_level_menu_cursor_y()
    // first check/handle dpad (staging sprites if necessary
    if pads[0].pressed == BUTTON_RIGHT
        cursor_idx += 1
        if cursor_idx == MENU_CURSOR_COUNTS[game_type]
            cursor_idx = 0
        set_sfx(SFX_MENU_CHANGE)
    if pads[0].pressed == BUTTON_LEFT
        cursor_idx -= 1
        if cursor_idx == $FF
            cursor_idx = MENU_CURSOR_COUNTS[game_type] - 1
        set_sfx(SFX_MENU_CHANGE)
    if pads[0].pressed == BUTTON_DOWN
        // TODO: A+D handling
        get_level_menu_change_fn()($FF)
        set_sfx(SFX_MENU_CHANGE)
    if pads[0].pressed == BUTTON_UP
        // TODO: A+U handling
        get_level_menu_change_fn()($01)
        set_sfx(SFX_MENU_CHANGE)
    if pads[0].pressed == BUTTON_START
        set_sfx(SFX_MENU_SELECT)
        goto mode game()
        : preserves
    if pads[0].pressed == BUTTON_B
        // set_sfx(SFX_MENU_SELECT)
        // goto mode type_menu()
        // : preserves

fn stage_level_menu_cursor(U x, U y)
    for U i = 0; i < 2; i += 1
        for U j = 0; j < 2; j += 1
            oam_index = push_oam(oam_index, x + (i << 3), y + (j << 3), MENU_TILE_CURSOR, ATTR_PRIORITY | %00)

// TODO: would like to generate these using coordinates
ct U[6] height_cursor_x = U[]($9C,$AC,$BC,$9C,$AC,$BC)
ct U[6] height_cursor_y = U[]($53,$53,$53,$63,$63,$63)

ct U[10] level_cursor_x = U[]($34,$44,$54,$64,$74,$34,$44,$54,$64,$74)
ct U[10] level_cursor_y = U[]($53,$53,$53,$53,$53,$63,$63,$63,$63,$63)

fn stage_level_menu_sprites()
    Bool flicker_on = (frame_counter.a & MENU_CURSOR_MASK()) != 0
    if !(flicker_on && is_selecting_height) && game_type == GAME_TYPE_B
        // stage height cursor
        U sprite_x = height_cursor_x[start_height]
        U sprite_y = height_cursor_y[start_height]
        stage_level_menu_cursor(sprite_x, sprite_y)
    if !(flicker_on && !is_selecting_height)
        // stage level cursor
        U sprite_x = level_cursor_x[start_level]
        U sprite_y = level_cursor_y[start_level]
        stage_level_menu_cursor(sprite_x, sprite_y)
    hide_oam(oam_index)

mode level_menu()
: nmi main_nmi
    mute_audio()
    render_mode = RENDER_LEVEL_MENU
    safe_disable_rendering()
    fence
    // mmc1_set_chr_0(CHR_TITLE_MENU)
    mmc5_chr_select_4k(0, CHR_TITLE_MENU)
    // make both sprite/bg point to chr 0
    ppu_ctrl &= ~(PPUCTRL_SPR_PT_1000 | PPUCTRL_BG_PT_1000)
    // palette updates need to be close to blanking
    if game_type == GAME_TYPE_A
        ppu_upload_full_palette(@palette_a_level_menu)
    else
        ppu_upload_full_palette(@palette_b_level_menu)

    load_nt(@nt_level_menu)
    fence
    safe_enable_rendering()
    while true
        handle_level_menu_input()
        stage_level_menu_sprites()
        // choose_random_hole()
        // choose_random_hole()
        update_audio_and_nmi_wait()
