ct U[5] reference_signature = U[]($12, $34, $56, $78, $9A)

vars
: +zero_page
    UU prng_value = $8988
    // keeping track of register state
    U ppu_ctrl = 0
    U ppu_mask = 0
    UU frame_counter = 0
    U oam_index = 0
    U render_mode = RENDER_MENU_SCREEN

vars
    // used to differentiate between a power-cycle and reset
    U[5] runtime_signature


fn init_leaderboard()
    CC default_ptr = @default_high_scores
    MM lb_ptr = @leaderboard_a
    for U i = 0; i < 3; i += 1
        LeaderboardEntry score = read LeaderboardEntry(default_ptr)
        write LeaderboardEntry(lb_ptr, score)
    lb_ptr = @leaderboard_b
    for U i = 0; i < 3; i += 1
        LeaderboardEntry score = read LeaderboardEntry(default_ptr)
        write LeaderboardEntry(lb_ptr, score)

fn disable_nmi()
    ppu_ctrl &= ~PPUCTRL_NMI_ON
    {PPUCTRL}(ppu_ctrl)

fn enable_nmi()
    ppu_ctrl |= PPUCTRL_NMI_ON
    {PPUCTRL}(ppu_ctrl)

fn advance_prng()
    Bool new_bit = ((prng_value.a & %10) ^ (prng_value.b & %10)) >> 1
    new_bit >=> prng_value
    return

nmi main_nmi()
    main_nmi_fn()

fn main_nmi_fn()
: +inline+static
    oam_index = 0
    update_raw_pads()
    fence
    nmi_render()
    ppu_upload_oam(0)
    fence
    update_pads()
    frame_counter += 1
    advance_prng()
    fence
    ppu_set_scroll(0, 0)

// entry point. used to set up variables and then jump to legal
mode main()
: nmi main_nmi
    for U i = 0; i < 5; i += 1
        if runtime_signature[i] != reference_signature[i]
            init_leaderboard()
    runtime_signature = reference_signature
    ppu_set_scroll(0, 0)
    ppu_ctrl = PPUCTRL_NMI_ON
    {PPUCTRL}(ppu_ctrl)
    ppu_mask = PPUMASK_NO_CLIP
    {PPUMASK}(ppu_mask)
    // init sound engine
    // puf.init(system)
    // TODO: audio stuff, too tired to figure out

    // then some sort of stack protection that doesn't seem to work idk, i'm
    // skipping it

    safe_disable_rendering()
    for U i = 0; i < 4; i += 1
        reset_nametable(i)

    mute_audio()
    // set chr to 4kb + 4kb, which is what mmc1 uses
    {MMC5_CHR_MODE}(MMC5_CHR_MODE_4K)
    // mmc1_set_chr_0(CHR_TITLE_MENU)
    mmc5_chr_select_4k(0, CHR_TITLE_MENU)
    // make both sprite/bg point to chr 0
    ppu_ctrl &= ~(PPUCTRL_SPR_PT_1000 | PPUCTRL_BG_PT_1000)
    show_next_piece = true
    {PPUCTRL}(ppu_ctrl)

    safe_enable_rendering()

    goto mode level_menu()
    : preserves
