ct Int NUM_SUBFRAMES = 8
// last entry is nmi poll, experimentally tested
ct U[NUM_SUBFRAMES] SCANLINES = U[](12, 45, 77, 110, 143, 175, 208, 241)

// don't poll or update hud
ct U SUBFRAME_STATE_OFF = 0
// poll, reset hud state as needed
ct U SUBFRAME_STATE_STARTUP = 1
// poll and update hud
ct U SUBFRAME_STATE_ON = 2
// don't poll, finish update hud before turning off
ct U SUBFRAME_STATE_SHUTDOWN = 3

vars /game
    // normal pad only updates once a frame to preserve game logic
    Pad subframe_pad

    // lsb is start of frame, to make it easy to look up nmi bits
    // for doing diffs
    Bool is_first_piece = true
    U subframe_state = SUBFRAME_STATE_OFF
    U subframe_index = 0 // 0-7
    U lr_this_frame = 0
    U ab_this_frame = 0


fn handle_subframe_nmi()
: +static
    // hack to clear interrupt so the subframe polls can run
    cli()
    {MMC5_SCANLINE_STATUS}($80)
    {MMC5_SCANLINE_COMPARE}(SCANLINES[0])
    // pads already polled, we only have to update
    subframe_pad = update_pad(subframe_pad, raw_pads[0])
    fence
    handle_subframe_poll()

irq subframe_poll()
: +static
    // acknowledge
    {MMC5_SCANLINE_STATUS}()
    fence
    // schedule next irq
    {MMC5_SCANLINE_COMPARE}(SCANLINES[subframe_index])
    update_raw_pads()
    subframe_pad = update_pad(subframe_pad, raw_pads[0])
    fence
    handle_subframe_poll()

// to account for goofy
fn update_raw_pads()
    poll_pads()
    if goofy_flag
        apply_goofy()

fn apply_goofy()
    U poll_tmp = (raw_pads[0] << 1) & %10101010
    raw_pads[0] = ((raw_pads[0] & %10101010) >> 1) | poll_tmp

fn handle_subframe_poll()
: +static
    // TODO: make it so this only updates state
    Bool is_lr_pressed = subframe_pad.held & (BUTTON_LEFT | BUTTON_RIGHT)
    Bool is_ab_pressed = subframe_pad.held & (BUTTON_A | BUTTON_B)
    // update polls this frame
    is_lr_pressed >=> lr_this_frame
    is_ab_pressed >=> ab_this_frame
    // update counters
    subframe_index += 1
    if subframe_index == NUM_SUBFRAMES
        subframe_index = 0

asm fn cli()
: +static+inline
: employs
    cli
    rts

fn set_breakpoint(UU addr)
    {addr}($FF)

fn write_uu(UU addr, UU x)
    ppu_reset_addr(addr)
    fence
    {PPUDATA}(x.b >> 4)
    {PPUDATA}(x.b & %1111)
    {PPUDATA}(x.a >> 4)
    {PPUDATA}(x.a & %1111)
    fence
